<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bio-Scanner</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Orbitron:wght@900&display=swap');
body {
  margin: 0;
  opacity: 0.9;
  font-family: "Rubik", sans-serif;
  background-image: url('bg2.jpg');
  background-size: cover;
  background-color: #000;
  width: 100%;
  height: auto;
}
.sidebar:hover {
    opacity: 1;
    
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
  }
.sidebar {
  opacity: 0.2;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: transparent;
background-image: linear-gradient(0deg, transparent 0%, transparent 30%, rgb(139, 33, 163, 0.2) 80%,#213ba3 100%);

  position: fixed;
  height: 100%;
  z-index: 5;
  overflow: auto;
}

.sidebar a {
  font-family: 'Baumans', cursive;

  font-size: 24px;
  display: block;
  color: #fff;
  padding: 20px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:  rgb(139, 33, 163);
  color: #dedede;
}

button {  background-color: transparent; border-radius: 20px; opacity: 0.9; border: none; overflow: hidden;
}
button:hover {    background-color: #2a3132;
 color: #fff; opacity: 1;
}
.sidebar a:hover:not(.active) {
  background-color: #2a3132;
  color: white;
}

div.content {
  margin-left: 300px;
  margin-right: 4%;
  padding: 1px 16px;
  height: 1000px;
  font-size: 22px;
  width: 60%;
}
h2 { color:#dedede; font-family: 'Orbitron', sans-serif;
 font-size: 44px; letter-spacing: 2px; text-shadow: 0px 0px 8px #213ba3;
}
p {font-family:  'Baumans', cursive; color:#dedede;
 text-shadow: 0px 1px 4px #90afc5; font-size: 24px; font: outline;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 3%; width: 80%;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: left;
  }
}
</style>
</head>
<body>
  
<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="content"><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2>Bio-Scanner</h2>
  <p>A hand-held device to track and manage medical supplies and patient inventory</p><br><br>
  <button>
    <img src="bg.jpg" alt="" style="width: 200px; height: 160px;" >
  </button>
</div>

</body>
</html>
